NZWalks.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "GetAll",
    "RelativePath": "api/Regions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "Create",
    "RelativePath": "api/Regions",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "addRegionRequestDto",
        "Type": "NZWalks.API.Models.DTO.AddRegionRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "GetById",
    "RelativePath": "api/Regions/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "Update",
    "RelativePath": "api/Regions/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "updateRegionRequestDto",
        "Type": "NZWalks.API.Models.DTO.UpdateRegionRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "Delete",
    "RelativePath": "api/Regions/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.StudentsController",
    "Method": "GetAllStudents",
    "RelativePath": "api/Students",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "GetAll",
    "RelativePath": "api/Walks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "Create",
    "RelativePath": "api/Walks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "addWalkRequestDto",
        "Type": "NZWalks.API.Models.DTO.AddwalkRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/Walks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "Update",
    "RelativePath": "api/Walks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "updateWalkDto",
        "Type": "NZWalks.API.Models.DTO.UpdateWalkDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "Delete",
    "RelativePath": "api/Walks/id:{Guid}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "Guid",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NZWalks.API.WeatherForecast, NZWalks.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

NZWalks.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "GetAll",
    "RelativePath": "api/Regions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "Create",
    "RelativePath": "api/Regions",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "addRegionRequestDto",
        "Type": "NZWalks.API.Models.DTO.AddRegionRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "GetById",
    "RelativePath": "api/Regions/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "Update",
    "RelativePath": "api/Regions/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "updateRegionRequestDto",
        "Type": "NZWalks.API.Models.DTO.UpdateRegionRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.RegionsController",
    "Method": "Delete",
    "RelativePath": "api/Regions/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.StudentsController",
    "Method": "GetAllStudents",
    "RelativePath": "api/Students",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "GetAll",
    "RelativePath": "api/Walks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "filterOn",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "filterQuery",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "sortBy",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "isAscending",
        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "pageNumber",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "Create",
    "RelativePath": "api/Walks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "addWalkRequestDto",
        "Type": "NZWalks.API.Models.DTO.AddwalkRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/Walks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "Update",
    "RelativePath": "api/Walks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "updateWalkDto",
        "Type": "NZWalks.API.Models.DTO.UpdateWalkDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WalksController",
    "Method": "Delete",
    "RelativePath": "api/Walks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NZWalks.API.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NZWalks.API.WeatherForecast, NZWalks.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

NZWalks.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -95,7 +95,38 @@
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
-    "Parameters": [],
+    "Parameters": [
+      {
+        "Name": "filterOn",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "filterQuery",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "sortBy",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "isAscending",
+        "Type": "System.Nullable\u00601[[System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
+        "IsRequired": false
+      },
+      {
+        "Name": "pageNumber",
+        "Type": "System.Int32",
+        "IsRequired": false
+      },
+      {
+        "Name": "pageSize",
+        "Type": "System.Int32",
+        "IsRequired": false
+      }
+    ],
     "ReturnTypes": []
   },
   {
@@ -154,7 +185,7 @@
   {
     "ContainingType": "NZWalks.API.Controllers.WalksController",
     "Method": "Delete",
-    "RelativePath": "api/Walks/id:{Guid}",
+    "RelativePath": "api/Walks/{id}",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
@@ -162,11 +193,6 @@
       {
         "Name": "id",
         "Type": "System.Guid",
-        "IsRequired": false
-      },
-      {
-        "Name": "Guid",
-        "Type": "",
         "IsRequired": true
       }
     ],
